<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stofa.shopping.DisplayArticlesActivity">

    <!-- add article to cart button -->
    <item
        android:id="@+id/action_add_new_article"
        android:icon="@drawable/icon_add_to_cart"
        android:title="@string/action_add_to_cart"
        app:showAsAction="ifRoom"
    />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
